<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>budhud_compler</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <Version>1.2.3</Version>
    <Company>Alex Van Camp</Company>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ValveKeyValue">
      <HintPath>libs\ValveKeyValue.dll</HintPath>
    </Reference>
    <PackageReference Include="CommandLineParser" Version="2.9.2-ci-210"/>
  </ItemGroup>
</Project>