<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>hud_base_compiler</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ValveKeyValue">
      <HintPath>libs\ValveKeyValue.dll</HintPath>
    </Reference>
    <PackageReference Include="CommandLineParser" Version="2.9.2-ci-210"/>
  </ItemGroup>
</Project>